{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0NN1APGK;Database=aspnet-Northwind.Mvc-af789e3c-2aea-4fba-a06e-de2e5c0b06f7;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Server=LAPTOP-0NN1APGK;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
