{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=SimpleMvcDB; Integrated Security=true; TrustServerCertificate=true;MultipleActiveResultsets=true;"
  }
}
